MAC:1,207,华为
00:18:82,00:1E:10,00:22:A1,00:25:68,00:25:9E,00:34:FE,00:46:4B,00:66:4B,00:9A:CD,00:E0:FC,00:F8:1C,04:02:1F,04:BD:70,04:C0:6F,04:F9:38,04:FE:8D,08:19:A6,08:63:61,08:7A:4C,08:E8:4F,0C:37:DC,0C:45:BA,0C:96:BF,0C:D6:BD,10:1B:54,10:47:80,10:51:72,10:C6:1F,14:B9:68,18:C5:8A,1C:1D:67,1C:8E:5C,20:08:ED,20:0B:C7,20:2B:C1,20:F3:A3,24:00:BA,24:09:95,24:1F:A0,24:69:A5,24:7F:3C,24:9E:AB,24:DB:AC,24:DF:6A,28:31:52,28:3C:E4,28:5F:DB,28:6E:D4,2C:AB:00,2C:CF:58,30:87:30,30:D1:7E,30:F3:35,34:00:A3,34:6B:D3,34:CD:BE,38:F8:89,3C:47:11,3C:DF:BD,3C:F8:08,40:4D:8E,40:CB:A8,44:55:B1,44:82:E5,48:00:31,48:46:FB,48:62:76,48:AD:08,48:DB:50,4C:1F:CC,4C:54:99,4C:8B:EF,4C:B1:6C,4C:FB:45,50:9F:27,50:A7:2B,54:39:DF,54:89:98,54:A5:1B,58:1F:28,58:2A:F7,58:7F:66,5C:4C:A9,5C:7D:5E,5C:B3:95,5C:B4:3E,5C:F9:6A,60:DE:44,60:E7:01,64:16:F0,64:3E:8C,64:A6:51,68:89:C1,68:8F:84,68:A0:F6,68:A8:28,70:54:F5,70:72:3C,70:7B:E8,70:A8:E3,74:5A:AA,74:88:2A,74:A0:63,74:A5:28,78:1D:BA,78:6A:89,78:D7:52,78:F5:57,78:F5:FD,7C:1C:F1,7C:60:97,7C:7D:3D,7C:A2:3E,7C:B1:5D,80:38:BC,80:71:7A,80:B6:86,80:D0:9B,80:FB:06,84:5B:12,84:A8:E4,84:DB:AC,88:53:D4,88:86:03,88:A2:D7,88:CE:FA,88:CF:98,88:E3:AB,8C:34:FD,90:17:AC,90:4E:2B,90:67:1C,94:04:9C,94:77:2B,9C:28:EF,9C:37:F4,9C:C1:72,A0:8D:16,A4:99:47,A4:BA:76,A4:DC:BE,A8:CA:7B,AC:4E:91,AC:85:3D,AC:CF:85,AC:E2:15,AC:E8:7B,B0:5B:67,B4:15:13,B4:30:52,B8:BC:1B,BC:25:E0,BC:62:0E,BC:76:70,BC:9C:31,C0:70:09,C4:05:28,C4:07:2F,C4:47:3F,C8:51:95,C8:D1:5E,CC:53:B5,CC:96:A0,CC:A2:23,CC:CC:81,D0:2D:B3,D0:3E:5C,D0:7A:B5,D0:D0:4B,D4:40:F0,D4:6A:A8,D4:6E:5C,D4:94:E8,D4:B1:10,D4:F9:A1,D8:49:0B,DC:D2:FC,E0:19:1D,E0:24:7F,E0:28:61,E0:36:76,E0:97:96,E4:35:C8,E4:68:A3,E4:C2:D1,E8:08:8B,E8:4D:D0,E8:BD:D1,E8:CD:2D,EC:23:3D,EC:38:8F,EC:4D:47,EC:CB:30,F4:55:9C,F4:8E:92,F4:9F:F3,F4:C7:14,F4:DC:F9,F4:E3:FB,F8:01:13,F8:3D:FF,F8:4A:BF,F8:98:B9,F8:BF:09,F8:E8:11,FC:48:EF,FC:E3:3C
MAC:2,25,小米
00:9E:C8,0C:1D:AF,10:48:B1,14:F6:5A,18:59:36,20:82:C0,28:E3:1F,34:80:B3,58:44:98,64:09:80,64:B4:73,68:DF:DD,74:51:BA,7C:1D:D9,8C:BE:BE,98:FA:E3,9C:99:A0,A0:86:C6,AC:F7:F3,C4:6A:B7,D4:97:0B,F0:B4:29,F4:8B:32,F8:A4:5F,FC:64:BA
MAC:3,2,魅族
38:BC:1A,68:3E:34
MAC:4,12,磊科
00:10:92,00:90:2F,04:8D:38,08:10:71,08:10:72,08:10:73,08:10:74,08:10:75,08:10:76,08:10:77,08:10:78,08:10:79
MAC:5,51,联想
00:06:1B,00:12:FE,00:59:07,14:1A:A3,14:30:C6,14:36:C6,14:9F:E8,1C:56:FE,20:76:93,24:DA:9B,34:BB:26,40:78:6A,40:88:05,44:80:EB,50:3C:C4,5C:51:88,60:99:D1,60:BE:B5,60:D9:A0,6C:5F:1C,70:72:0D,74:04:2B,80:6C:1B,80:CF:41,84:10:0D,88:70:8C,90:68:C3,98:FF:D0,9C:D9:17,A0:32:99,A4:70:D6,A4:8C:DB,AC:38:70,B0:79:94,C8:DD:C9,CC:07:E4,CC:C3:EA,D4:22:3F,D8:71:57,E0:2C:B2,E0:75:7D,E0:98:61,E4:90:7E,E8:91:20,EC:88:92,EC:89:F5,F4:F1:E1,F8:CF:C5,F8:E0:79,F8:F1:B6,28:D2:44
MAC:6,5,长虹
00:14:49,00:6C:FD,64:88:FF,98:2F:3C,D8:47:10
MAC:7,26,HTC
00:09:2D,00:23:76,00:EE:BD,04:C2:3E,18:87:96,1C:B0:94,2C:8A:72,38:E7:D8,50:2E:5C,64:A7:69,7C:61:93,80:01:84,80:7A:BF,84:7A:88,90:21:55,90:E7:C4,98:0D:2E,A0:F4:50,A8:26:D9,B4:CE:F6,BC:CF:CC,D4:0B:1A,D4:20:6D,D8:B3:77,E8:99:C4,F8:DB:7F
MAC:8,438,苹果
00:03:93,00:05:02,00:0A:27,00:0A:95,00:0D:93,00:10:FA,00:11:24,00:14:51,00:16:CB,00:17:F2,00:19:E3,00:1B:63,00:1C:B3,00:1D:4F,00:1E:52,00:1E:C2,00:1F:5B,00:1F:F3,00:21:E9,00:22:41,00:23:12,00:23:32,00:23:6C,00:23:DF,00:24:36,00:25:00,00:25:4B,00:25:BC,00:26:08,00:26:4A,00:26:B0,00:26:BB,00:30:65,00:3E:E1,00:50:E4,00:56:CD,00:61:71,00:6D:52,00:88:65,00:A0:40,00:C6:10,00:CD:FE,00:F4:B9,00:F7:6F,04:0C:CE,04:15:52,04:1E:64,04:26:65,04:48:9A,04:4B:ED,04:52:F3,04:54:53,04:69:F8,04:DB:56,04:E5:36,04:F1:3E,04:F7:E4,08:00:07,08:66:98,08:70:45,08:74:02,0C:15:39,0C:30:21,0C:3E:9F,0C:4D:E9,0C:74:C2,0C:77:1A,0C:BC:9F,0C:D7:46,10:1C:0C,10:40:F3,10:41:7F,10:93:E9,10:9A:DD,10:DD:B1,14:10:9F,14:5A:05,14:8F:C6,14:99:E2,18:20:32,18:34:51,18:9E:FC,18:AF:61,18:AF:8F,18:E7:F4,18:EE:69,18:F6:43,1C:1A:C0,1C:5C:F2,1C:9E:46,1C:AB:A7,1C:E6:2B,20:76:8F,20:78:F0,20:7D:74,20:9B:CD,20:A2:E4,20:C9:D0,24:1E:EB,24:24:0E,24:A0:74,24:A2:E1,24:AB:81,24:E3:14,28:0B:5C,28:37:37,28:5A:EB,28:6A:B8,28:6A:BA,28:CF:DA,28:CF:E9,28:E0:2C,28:E1:4C,28:E7:CF,28:ED:6A,28:F0:76,2C:1F:23,2C:B4:3A,2C:BE:08,2C:F0:EE,30:10:E4,30:90:AB,30:F7:C5,34:12:98,34:15:9E,34:36:3B,34:51:C9,34:A3:95,34:AB:37,34:C0:59,34:E2:FD,38:0F:4A,38:48:4C,38:71:DE,38:B5:4D,38:C9:86,38:CA:DA,3C:07:54,3C:15:C2,3C:AB:8E,3C:D0:F8,3C:E0:72,40:30:04,40:33:1A,40:3C:FC,40:6C:8F,40:A6:D9,40:B3:95,40:D3:2D,44:00:10,44:2A:60,44:4C:0C,44:D8:84,44:FB:42,48:43:7C,48:60:BC,48:74:6E,48:D7:05,48:E9:F1,4C:7C:5F,4C:8D:79,4C:B1:99,50:7A:55,50:EA:D6,54:26:96,54:4E:90,54:72:4F,54:9F:13,54:AE:27,54:E4:3A,54:EA:A8,58:1F:AA,58:55:CA,58:7F:57,58:B0:35,5C:59:48,5C:8D:4E,5C:95:AE,5C:96:9D,5C:97:F3,5C:AD:CF,5C:F5:DA,5C:F9:38,60:03:08,60:33:4B,60:69:44,60:92:17,60:A3:7D,60:C5:47,60:D9:C7,60:F8:1D,60:FA:CD,60:FB:42,60:FE:C5,64:20:0C,64:76:BA,64:9A:BE,64:A3:CB,64:A5:C3,64:B9:E8,64:E6:82,68:09:27,68:5B:35,68:64:4B,68:96:7B,68:9C:70,68:A8:6D,68:AE:20,68:D9:3C,68:DB:CA,6C:3E:6D,6C:40:08,6C:70:9F,6C:72:E7,6C:8D:C1,6C:94:F8,6C:C2:6B,70:11:24,70:14:A6,70:3E:AC,70:48:0F,70:56:81,70:73:CB,70:81:EB,70:CD:60,70:DE:E2,70:E7:2C,70:EC:E4,74:1B:B2,74:81:14,74:E1:B6,74:E2:F5,78:31:C1,78:3A:84,78:6C:1C,78:7E:61,78:9F:70,78:A3:E4,78:CA:39,78:D7:5F,78:FD:94,7C:01:91,7C:11:BE,7C:6D:62,7C:6D:F8,7C:C3:A1,7C:C5:37,7C:D1:C3,7C:F0:5F,7C:FA:DF,80:00:6E,80:49:71,80:92:9F,80:BE:05,80:D6:05,80:E6:50,80:EA:96,84:29:99,84:38:35,84:78:8B,84:85:06,84:8E:0C,84:B1:53,84:FC:FE,88:1F:A1,88:53:95,88:63:DF,88:C6:63,88:CB:87,8C:00:6D,8C:29:37,8C:2D:AA,8C:58:77,8C:7B:9D,8C:7C:92,8C:FA:BA,90:27:E4,90:3C:92,90:60:F1,90:72:40,90:84:0D,90:8D:6C,90:B2:1F,90:B9:31,90:FD:61,94:94:26,94:E9:6A,94:F6:A3,98:03:D8,98:5A:EB,98:B8:E3,98:D6:BB,98:E0:D9,98:F0:AB,98:FE:94,9C:04:EB,9C:20:7B,9C:29:3F,9C:35:EB,9C:4F:DA,9C:F3:87,9C:FC:01,A0:18:28,A0:99:9B,A0:ED:CD,A4:31:35,A4:5E:60,A4:67:06,A4:B1:97,A4:B8:05,A4:C3:61,A4:D1:8C,A4:D1:D2,A8:20:66,A8:5B:78,A8:66:7F,A8:86:DD,A8:88:08,A8:8E:24,A8:96:8A,A8:BB:CF,A8:FA:D8,AC:29:3A,AC:3C:0B,AC:61:EA,AC:7F:3E,AC:87:A3,AC:BC:32,AC:CF:5C,AC:FD:EC,B0:34:95,B0:65:BD,B0:9F:BA,B4:18:D1,B4:F0:AB,B8:09:8A,B8:17:C2,B8:44:D9,B8:78:2E,B8:8D:12,B8:C7:5D,B8:E8:56,B8:F6:B1,B8:FF:61,BC:3B:AF,BC:4C:C4,BC:52:B7,BC:54:36,BC:67:78,BC:6C:21,BC:92:6B,C0:1A:DA,C0:63:94,C0:84:7A,C0:9F:42,C0:CE:CD,C0:F2:FB,C4:2C:03,C8:1E:E7,C8:2A:14,C8:33:4B,C8:69:CD,C8:6F:1D,C8:85:50,C8:B5:B7,C8:BC:C8,C8:E0:EB,C8:F6:50,CC:08:E0,CC:20:E8,CC:25:EF,CC:29:F5,CC:44:63,CC:78:5F,CC:C7:60,D0:03:4B,D0:23:DB,D0:25:98,D0:33:11,D0:4F:7E,D0:A6:37,D0:E1:40,D4:9A:20,D4:F4:6F,D8:00:4D,D8:1D:72,D8:30:62,D8:96:95,D8:9E:3F,D8:A2:5E,D8:BB:2C,D8:CF:9C,D8:D1:CB,DC:2B:2A,DC:2B:61,DC:37:14,DC:86:D8,DC:9B:9C,E0:66:78,E0:AC:CB,E0:B5:2D,E0:B9:BA,E0:C9:7A,E0:F5:C6,E0:F8:47,E4:25:E7,E4:8B:7F,E4:98:D6,E4:C6:3D,E4:CE:8F,E8:04:0B,E8:06:88,E8:80:2E,E8:8D:28,EC:35:86,EC:85:2F,F0:24:75,F0:99:BF,F0:B0:E7,F0:B4:79,F0:C1:F1,F0:CB:A1,F0:D1:A9,F0:DB:E2,F0:DB:F8,F0:DC:E2,F0:F6:1C,F4:1B:A1,F4:31:C3,F4:37:B7,F4:5C:89,F4:F1:5A,F4:F9:51,F8:1E:DF,F8:27:93,FC:25:3F,FC:E9:98,FC:FC:48
MAC:9,399,三星
00:00:F0,00:02:78,00:07:AB,00:09:18,00:0D:AE,00:0D:E5,00:0E:6D,00:12:47,00:12:FB,00:13:77,00:13:E0,00:15:99,00:15:B9,00:16:32,00:16:6B,00:16:6C,00:16:DB,00:17:C9,00:17:D5,00:18:AF,00:1A:8A,00:1B:98,00:1C:43,00:1D:25,00:1D:F6,00:1E:7D,00:1E:E1,00:1E:E2,00:1F:CC,00:1F:CD,00:21:19,00:21:4C,00:21:D1,00:21:D2,00:21:E8,00:23:39,00:23:3A,00:23:99,00:23:C2,00:23:D6,00:23:D7,00:24:54,00:24:90,00:24:91,00:24:E9,00:25:38,00:25:66,00:25:67,00:26:37,00:26:5D,00:26:5F,00:26:E8,00:37:6D,00:50:81,00:60:57,00:73:E0,00:AE:FA,00:E0:64,00:E3:B2,00:F4:6F,04:18:0F,04:1B:BA,04:46:65,04:FE:31,08:08:C2,08:37:3D,08:3D:88,08:8C:2C,08:D4:2B,08:EC:A9,08:EE:8B,08:FC:88,08:FD:0E,0C:14:20,0C:71:5D,0C:89:10,0C:B3:19,0C:DF:A4,10:1D:C0,10:30:47,10:3B:59,10:77:B1,10:92:66,10:A5:D0,10:D3:8A,10:D5:42,14:32:D1,14:49:E0,14:7D:C5,14:89:FD,14:A3:64,14:B4:84,14:BB:6E,14:F4:2A,18:16:C9,18:1E:B0,18:22:7E,18:26:66,18:3A:2D,18:3F:47,18:46:17,18:67:B0,18:83:31,18:89:5B,18:E2:C2,1C:5A:3E,1C:62:B8,1C:66:AA,1C:99:4C,1C:AF:05,20:02:AF,20:13:E0,20:55:31,20:64:32,20:6E:9C,20:D3:90,20:D5:BF,24:4B:03,24:4B:81,24:C6:96,24:DB:ED,24:F5:AA,28:27:BF,28:98:7B,28:BA:B5,28:CC:01,2C:44:01,2C:AE:2B,30:19:66,30:C7:AE,30:CD:A7,30:D5:87,30:D6:C9,34:23:BA,34:31:11,34:AA:8B,34:BE:00,34:C3:AC,38:01:95,38:0A:94,38:0B:40,38:16:D1,38:2D:D1,38:2D:E8,38:94:96,38:AA:3C,38:D4:0B,38:EC:E4,3C:5A:37,3C:62:00,3C:8B:FE,3C:A1:0D,3C:BB:FD,40:0E:85,40:F3:08,44:4E:1A,44:6D:6C,44:A7:CF,44:F4:59,48:13:7E,48:44:F7,48:5A:3F,4C:3C:16,4C:A5:6D,4C:BC:A5,50:01:BB,50:32:75,50:56:BF,50:85:69,50:A4:C8,50:B7:C3,50:C8:E5,50:CC:F8,50:F0:D3,50:F5:20,50:FC:9F,54:40:AD,54:88:0E,54:92:BE,54:9B:12,54:FA:3E,58:C3:8B,5C:0A:5B,5C:2E:59,5C:3C:27,5C:A3:9D,5C:DA:D4,5C:E8:EB,5C:F6:DC,5C:F8:A1,60:21:C0,60:6B:BD,60:77:E2,60:8F:5C,60:A1:0A,60:AF:6D,60:D0:A9,60:F1:89,64:6C:B2,64:77:91,64:B3:10,64:B8:53,68:05:71,68:48:98,68:EB:AE,6C:2F:2C,6C:83:36,6C:B7:F4,6C:F3:73,70:2C:1F,70:F9:27,74:45:8A,74:5F:00,78:1F:DB,78:25:AD,78:40:E4,78:47:1D,78:4B:87,78:52:1A,78:59:5E,78:9E:D0,78:A8:73,78:AB:BB,78:BD:BC,78:D6:F0,78:F7:BE,7C:0B:C6,7C:91:22,7C:F8:54,7C:F9:0E,80:18:A7,80:4E:81,80:57:19,80:65:6D,84:0B:2D,84:11:9E,84:25:DB,84:2E:27,84:38:38,84:51:81,84:55:A5,84:A4:66,88:30:8A,88:32:9B,88:9B:39,8C:71:F8,8C:77:12,8C:BF:A6,8C:C8:CD,90:00:DB,90:18:7C,90:B6:86,90:F1:AA,94:01:C2,94:35:0A,94:51:03,94:63:D1,94:B1:0A,94:D7:71,98:0C:82,98:1D:FA,98:52:B1,98:83:89,98:F1:70,9C:02:98,9C:3A:AF,9C:65:B0,9C:D3:5B,9C:E6:E7,A0:07:98,A0:0B:BA,A0:21:95,A0:75:91,A0:82:1F,A0:B4:A5,A4:08:EA,A4:84:31,A4:9A:58,A4:EB:D3,A8:06:00,A8:7C:01,A8:9F:BA,A8:F2:74,AC:36:13,AC:5A:14,AC:EE:9E,B0:47:BF,B0:C4:E7,B0:C5:59,B0:D0:9C,B0:DF:3A,B0:EC:71,B4:07:F9,B4:3A:28,B4:62:93,B4:79:A7,B4:EF:39,B8:57:D8,B8:5A:73,B8:5E:7B,B8:6C:E8,B8:C6:8E,B8:D9:CE,BC:14:85,BC:20:A4,BC:44:86,BC:47:60,BC:72:B1,BC:79:AD,BC:85:1F,BC:8C:CD,BC:B1:F3,BC:D1:1F,BC:E6:3F,C0:11:73,C0:65:99,C0:89:97,C0:BD:D1,C4:42:02,C4:50:06,C4:57:6E,C4:62:EA,C4:73:1E,C4:88:E5,C8:14:79,C8:19:F7,C8:7E:75,C8:A8:23,C8:BA:94,CC:05:1B,CC:07:AB,CC:3A:61,CC:F9:E8,CC:FE:3C,D0:17:6A,D0:22:BE,D0:25:44,D0:59:E4,D0:66:7B,D0:87:E2,D0:C1:B1,D0:DF:C7,D0:E4:4A,D4:87:D8,D4:88:90,D4:E8:B2,D8:31:CF,D8:57:EF,D8:90:E8,D8:C4:E9,DC:71:44,E0:99:71,E0:CB:EE,E0:DB:10,E4:12:1D,E4:32:CB,E4:40:E2,E4:58:B8,E4:58:E7,E4:7C:F9,E4:92:FB,E4:B0:21,E4:E0:C5,E4:F8:EF,E8:03:9A,E8:11:32,E8:3A:12,E8:4E:84,E8:50:8B,E8:B4:C8,E8:E5:D6,EC:1F:72,EC:9B:F3,EC:E0:9B,F0:08:F1,F0:25:B7,F0:27:65,F0:5A:09,F0:5B:7B,F0:6B:CA,F0:72:8C,F0:E7:7E,F4:09:D8,F4:0E:22,F4:42:8F,F4:7B:5E,F4:9F:54,F4:D9:FB,F8:04:2E,F8:84:F2,F8:D0:BD,FC:19:10,FC:1F:19,FC:8F:90,FC:A1:3E,FC:C2:DE,FC:C7:34,FC:DB:B3,FC:F1:36
MAC:10,169,诺基亚
00:02:EE,00:0B:E1,00:0E:ED,00:0F:BB,00:10:B3,00:11:9F,00:12:62,00:13:70,00:13:FD,00:14:A7,00:15:2A,00:15:A0,00:15:DE,00:16:4E,00:16:BC,00:17:4B,00:17:B0,00:18:0F,00:18:42,00:18:8D,00:18:C5,00:19:2D,00:19:4F,00:19:79,00:19:B7,00:1A:16,00:1A:89,00:1A:DC,00:1B:33,00:1B:AF,00:1B:EE,00:1C:35,00:1C:9A,00:1C:D4,00:1C:D6,00:1D:3B,00:1D:6E,00:1D:98,00:1D:E9,00:1D:FD,00:1E:3A,00:1E:3B,00:1E:A3,00:1E:A4,00:1F:00,00:1F:01,00:1F:5C,00:1F:5D,00:1F:DE,00:1F:DF,00:21:08,00:21:09,00:21:AA,00:21:AB,00:21:FC,00:21:FE,00:22:65,00:22:66,00:22:FC,00:22:FD,00:23:B4,00:24:03,00:24:04,00:24:7C,00:24:7D,00:25:47,00:25:48,00:25:CF,00:25:D0,00:26:68,00:26:69,00:26:CC,00:40:43,00:BD:3A,00:E0:03,04:5A:95,04:A8:2A,0C:C6:6A,0C:DD:EF,10:F9:EE,14:36:05,14:C1:26,18:14:56,18:86:AC,20:D6:07,28:47:AA,28:D1:AF,2C:5A:05,2C:CC:15,2C:D2:E7,30:38:55,34:7E:39,34:C8:03,38:19:2F,3C:18:9F,3C:25:D7,3C:36:3D,3C:C2:43,3C:F7:2A,40:7A:80,48:DC:FB,4C:25:78,4C:7F:62,50:2D:1D,54:44:08,54:79:75,5C:57:C8,60:A8:FE,6C:9B:02,6C:A7:80,6C:E9:07,70:8D:09,78:2E:EF,78:92:3E,78:CA:04,80:50:1B,88:44:F6,90:CF:15,94:00:70,94:20:53,94:3A:F0,9C:18:74,9C:4A:7B,9C:CA:D9,A0:4E:04,A0:71:A9,A0:F4:19,A4:77:60,A4:81:EE,A4:E7:31,A8:44:81,A8:7B:39,A8:7E:33,A8:E0:18,AC:81:F3,AC:93:2F,B0:35:8D,B0:5C:E5,BC:C6:DB,C0:38:F9,C0:64:C6,C8:3D:97,C8:97:9F,C8:D1:0B,C8:DF:7C,CC:89:FD,D0:DB:32,D4:5D:42,D4:93:98,D4:C1:FC,D4:CB:AF,D8:2A:7E,D8:75:33,D8:EF:CD,DC:3E:F8,DC:9F:A4,DC:C7:93,DC:F1:10,E0:A6:70,E4:EC:10,E8:15:0E,E8:CB:A1,EC:9B:5B,EC:F3:5B,F4:8E:09,F4:F5:A5,F8:5F:2A,FC:92:3B,FC:E5:57
MAC:11,88,索尼
00:00:95,00:01:4A,00:04:1F,00:0A:D9,00:0E:07,00:0F:DE,00:12:EE,00:13:15,00:13:A9,00:15:C1,00:16:20,00:16:B8,00:18:13,00:19:63,00:19:C5,00:1A:75,00:1A:80,00:1B:59,00:1C:A4,00:1D:0D,00:1D:28,00:1D:BA,00:1E:45,00:1E:DC,00:1F:A7,00:1F:E4,00:21:9E,00:22:98,00:22:A6,00:23:45,00:23:F1,00:24:8D,00:24:BE,00:24:EF,00:25:E7,00:D9:D1,00:EB:2D,08:00:46,0C:FE:45,10:4F:A8,18:00:2D,1C:7B:21,20:54:76,24:21:AB,28:0D:FC,30:17:C8,30:39:26,30:75:12,30:A8:DB,30:F9:ED,3C:07:71,40:2B:A1,40:40:A7,40:B8:37,44:74:6C,44:D4:E0,4C:21:D0,54:42:49,54:53:ED,58:17:0C,58:48:22,5C:B5:24,68:76:4F,6C:0E:0D,6C:23:B9,70:9E:29,78:84:3C,84:00:D2,84:8E:DF,8C:64:22,90:C1:15,94:CE:2C,9C:5C:F9,A0:E4:53,A8:E3:EE,AC:9B:0A,B4:52:7D,B4:52:7E,B8:F9:34,BC:6E:64,C4:3A:BE,D0:51:62,D8:D4:3C,E0:63:E5,F0:BF:97,F8:D0:AC,FC:0F:E6,FC:F1:52
MAC:12,5,酷派
00:16:6D,18:DC:56,3C:91:57,D0:37:42,EC:5A:86
MAC:13,12,OPPO
00:22:DE,2C:5B:B8,88:B8:D0,8C:0E:E3,A0:93:47,A4:3D:78,A8:1B:5A,B0:AA:36,BC:3A:EA,C8:F2:30,DC:6D:CD,E8:BB:A8
MAC:14,68,LG
00:05:C9,00:12:56,00:19:A1,00:1C:62,00:1E:75,00:1E:B2,00:1F:6B,00:1F:E3,00:21:FB,00:22:A9,00:24:83,00:25:E5,00:26:E2,00:50:CE,00:AA:70,00:E0:91,0C:48:85,10:68:3F,10:F9:6F,1C:08:C1,20:21:A5,2C:54:CF,30:76:6F,34:4D:F7,34:FC:EF,3C:BD:D8,3C:CD:93,3C:E6:24,40:B0:FA,48:59:29,50:55:27,58:3F:54,58:A2:B5,64:89:9A,64:BC:0C,6C:D0:32,6C:D6:8A,70:05:14,74:A7:22,78:F8:82,88:07:4B,88:C9:D0,8C:3A:E3,94:44:44,98:93:CC,98:D6:F7,A0:39:F7,A0:91:69,A8:16:B2,A8:92:2C,B0:98:9F,BC:F5:AC,C0:41:F6,C4:36:6C,C4:43:8F,C4:9A:02,C8:02:10,C8:08:E9,CC:2D:8C,CC:FA:00,E8:5B:5B,E8:92:A4,E8:F2:E2,F0:18:2B,F0:1C:13,F8:0C:F3,F8:95:C7,F8:A9:D0
MAC:15,81,中兴
00:15:EB,00:19:C6,00:1E:73,00:22:93,00:25:12,00:26:ED,08:18:1A,0C:12:62,14:3E:BF,14:60:80,18:44:E6,18:68:6A,20:89:86,2C:26:C5,2C:95:7F,30:0C:23,30:F3:1D,34:37:59,34:4B:50,34:4D:EA,34:69:87,34:DE:34,34:E0:CF,38:46:08,38:D8:2F,3C:DA:2A,44:F4:36,48:28:2F,4C:09:B4,4C:16:F1,4C:AC:0A,4C:CB:F5,54:22:F8,54:BE:53,60:18:88,68:1A:B2,6C:8B:2F,6C:A7:5F,70:9F:2D,74:4A:A4,74:A7:8E,78:31:2B,78:E8:B6,84:74:2A,8C:79:67,8C:E0:81,90:1D:27,90:D8:F3,94:A7:B7,98:6C:F5,98:F4:28,98:F5:37,9C:A9:E4,9C:D2:4B,A0:EC:80,A4:7E:39,A8:A6:68,AC:64:62,B0:75:D5,B4:98:42,B4:B3:62,C8:64:C7,C8:7B:5B,CC:1A:FA,CC:7B:35,D0:15:4A,D0:5B:A8,D4:37:D7,D4:76:EA,D8:55:A3,D8:74:95,DC:02:8E,E0:C3:F3,E4:77:23,EC:1D:7F,EC:8A:4C,F0:84:C9,F4:6D:E2,F4:B8:A7,F8:DF:A8,FC:C8:97
MAC:16,14,步步高VIVO
10:12:12,10:F6:81,28:FA:A0,2C:28:2D,30:9B:AD,3C:A3:48,48:13:F3,48:6B:2C,6C:25:B9,80:41:4E,C4:66:99,E4:5A:A2,EC:DF:3A,F4:29:81
MAC:17,10,摩托罗拉
00:0A:28,00:0E:C7,00:20:75,00:24:37,00:24:92,00:A0:BF,00:E0:0C,48:2C:EA,4C:CC:34,54:27:58
MAC:18,2,金立
B8:98:F7,B8:B4:2E
MAC:19,2,天语
00:18:F2,B8:32:41
MAC:20,8,TCL
00:00:DD,00:0E:1F,00:1C:50,3C:59:1E,40:8B:F6,4C:14:A3,5C:36:B8,6C:5A:B5
MAC:21,16,飞利浦
00:02:6C,00:05:4E,00:08:C6,00:09:5C,00:09:FB,00:17:88,00:1E:CF,00:25:1B,00:50:09,00:90:20,00:90:3E,00:D0:DE,08:00:6F,1C:5A:6B,24:E5:AA,7C:94:B2
MAC:22,75,戴尔
00:06:5B,00:08:74,00:0B:DB,00:0D:56,00:0F:1F,00:11:43,00:12:3F,00:13:72,00:14:22,00:15:C5,00:16:F0,00:18:8B,00:19:B9,00:1A:A0,00:1C:23,00:1D:09,00:1E:4F,00:1E:C9,00:21:70,00:21:9B,00:22:19,00:23:AE,00:24:E8,00:25:64,00:26:B9,00:B0:D0,00:C0:4F,10:98:36,14:18:77,14:FE:B5,18:03:73,18:A9:9B,18:FB:7B,1C:40:24,20:47:47,24:6E:96,24:B6:FD,34:17:EB,34:E6:D7,44:A8:42,4C:76:25,54:9F:35,5C:26:0A,5C:F9:DD,64:00:6A,74:86:7A,74:E6:E2,78:2B:CB,78:45:C4,84:2B:2B,84:8F:69,90:B1:1C,98:90:96,A4:1F:72,A4:BA:DB,B0:83:FE,B4:E1:0F,B8:2A:72,B8:AC:6F,B8:CA:3A,BC:30:5B,C8:1F:66,D0:43:1E,D0:67:E5,D4:AE:52,D4:BE:D9,E0:DB:55,EC:F4:BB,F0:1F:AF,F0:4D:A2,F4:8E:38,F8:B1:56,F8:BC:12,F8:CA:B8,F8:DB:88
MAC:23,138,惠普
00:01:E6,00:01:E7,00:02:A5,00:04:EA,00:08:02,00:08:83,00:08:C7,00:0A:57,00:0B:CD,00:0D:9D,00:0E:7F,00:0E:B3,00:0F:20,00:0F:61,00:10:83,00:10:E3,00:11:0A,00:11:85,00:12:79,00:13:21,00:14:38,00:14:C2,00:15:60,00:16:35,00:17:08,00:17:A4,00:18:71,00:18:FE,00:19:BB,00:1A:4B,00:1B:3F,00:1B:78,00:1C:C4,00:1E:0B,00:1F:29,00:21:5A,00:22:64,00:23:47,00:23:7D,00:24:81,00:24:A8,00:25:61,00:25:B3,00:26:55,00:26:F1,00:30:6E,00:30:C1,00:50:8B,00:60:B0,00:80:5F,00:80:A0,00:9C:02,08:00:09,08:2E:5F,10:1F:74,10:60:4B,14:02:EC,14:58:D0,18:A9:05,1C:C1:DE,24:BE:05,28:80:23,28:92:4A,2C:23:3A,2C:27:D7,2C:41:38,2C:44:FD,2C:59:E5,2C:76:8A,30:8D:99,34:64:A9,38:63:BB,38:EA:A7,3C:4A:92,3C:A8:2A,3C:D9:2B,40:A8:F0,44:1E:A1,44:31:92,48:0F:CF,50:65:F3,58:20:B1,5C:8A:38,5C:B9:01,64:31:50,64:51:06,68:B5:99,6C:3B:E5,6C:C2:17,70:10:6F,70:5A:0F,74:46:A0,78:48:59,78:AC:C0,78:E3:B5,78:E7:D1,80:C1:6E,84:34:97,88:51:FB,8C:DC:D4,94:57:A5,98:4B:E1,9C:8E:99,9C:B6:54,A0:1D:48,A0:2B:B8,A0:48:1C,A0:B3:CC,A0:D3:C1,A4:5D:36,AC:16:2D,B0:5A:DA,B4:39:D6,B4:99:BA,B4:B5:2F,B8:AF:67,BC:EA:FA,C0:91:34,C4:34:6B,C8:CB:B8,CC:3E:5F,D0:7E:28,D0:BF:9C,D4:85:64,D4:C9:EF,D8:9D:67,D8:D3:85,DC:4A:3E,E4:11:5B,E8:39:35,E8:F7:24,EC:9A:74,EC:B1:D7,F0:62:81,F0:92:1C,F4:CE:46,FC:15:B4,FC:3F:DB
MAC:24,52,华硕
00:0C:6E,00:0E:A6,00:11:2F,00:11:D8,00:13:D4,00:15:F2,00:17:31,00:18:F3,00:1A:92,00:1B:FC,00:1D:60,00:1E:8C,00:1F:C6,00:22:15,00:23:54,00:24:8C,00:26:18,00:E0:18,08:60:6E,08:62:66,10:BF:48,10:C3:7B,14:DA:E9,14:DD:A9,1C:87:2C,1C:B7:2C,20:CF:30,2C:56:DC,30:5A:3A,30:85:A9,38:2C:4A,40:16:7E,48:5B:39,50:46:5D,54:04:A6,54:A0:50,60:A4:4C,74:D0:2B,78:24:AF,90:E6:BA,AC:22:0B,AC:9E:17,BC:AE:C5,BC:EE:7B,C8:60:00,D8:50:E6,E0:3F:49,E0:CB:4E,F0:79:59,F4:6D:04,F8:32:E4,00:04:0F
MAC:25,17,东芝
00:00:39,00:06:00,00:08:0D,00:0E:7B,00:15:B7,00:1C:7E,00:23:18,24:2F:FA,78:D6:B2,88:73:84,98:6D:C8,B8:6B:23,E8:9D:87,E8:E0:B7,EC:21:E5,F4:64:5D,FC:00:12
MAC:26,5,宏碁
00:00:E2,00:01:24,00:60:67,00:A0:60,C0:98:79
MAC:27,9,海信
00:1A:95,08:D0:B7,24:E2:71,34:0A:FF,58:7E:61,90:CF:7D,AC:4A:FE,BC:60:10,C8:16:BD
MAC:28,1,腾达
C8:3A:35
MAC:29,82,TP-LINK
00:0A:EB,00:14:78,00:19:E0,00:1D:0F,00:21:27,00:23:CD,00:25:86,00:27:19,08:57:00,0C:72:2C,0C:82:68,10:FE:ED,14:75:90,14:86:92,14:CC:20,14:CF:92,14:E6:E4,18:A6:F7,1C:44:19,1C:FA:68,20:DC:E6,24:69:68,28:2C:B2,30:B5:C2,38:83:45,3C:46:D8,40:16:9F,40:3F:8C,44:B3:2D,50:BD:5F,50:C7:BF,50:FA:84,54:C8:0F,54:E6:FC,5C:63:BF,5C:89:9A,60:E3:27,64:56:01,64:66:B3,64:70:02,6C:E8:73,74:EA:3A,78:A1:06,80:89:17,88:25:93,8C:21:0A,90:AE:1B,90:F6:52,94:0C:6D,9C:21:6A,A0:F3:C1,A4:2B:B0,A8:15:4D,A8:57:4E,B0:48:7A,BC:46:99,BC:D1:77,C0:4A:00,C0:61:18,C4:6E:1F,C4:E9:84,CC:34:29,D0:C7:C0,D4:01:6D,D8:15:0D,D8:5D:4C,DC:00:77,E0:05:C5,E4:D3:32,E8:94:F6,E8:DE:27,EC:08:6B,EC:17:2F,EC:26:CA,EC:88:8F,F0:F3:36,F4:83:CD,F4:EC:38,F4:F2:6D,F8:1A:67,F8:D1:11,FC:D7:33
MAC:30,1,一加
C0:EE:FB
MAC:31,1,锤子
B4:0B:44
MAC:32,1,瑞昱
00:E0:4C
MAC:33,1,清华同方
A0:B5:DA
MAC:34,2,触云
94:8B:03,96:8B:03
MAC:35,10,创维
00:16:7A,00:1A:9A,1C:A7:70,38:FA:CA,5C:C6:D0,98:94:49,A0:89:E4,BC:83:A7,BC:EC:23,FC:A3:86
MAC:36,3,康佳
00:1A:34,8C:C5:E1,F8:45:AD
MAC:37,1,乐视
84:73:03
MAC:38,6,海尔
00:07:A8,00:25:8D,B0:A3:7E,BC:2B:6B,C8:D7:79,DC:33:0D
MAC:39,14,夏普
00:0C:36,00:17:5C,00:1C:EE,00:22:F3,08:00:1F,24:26:42,24:31:84,28:84:FA,34:F6:2D,68:79:ED,78:1C:5A,9C:C7:D1,A0:DD:E5,BC:B1:81
MAC:40,4,VMware
00:05:69,00:0C:29,00:1C:14,00:50:56
MAC:41,170,Intel
00:02:B3,00:03:47,00:04:23,00:07:E9,00:0C:F1,00:0E:0C,00:0E:35,00:11:11,00:11:75,00:12:F0,00:13:02,00:13:20,00:13:CE,00:13:E8,00:15:00,00:15:17,00:16:6F,00:16:76,00:16:EA,00:16:EB,00:17:35,00:18:DE,00:19:D1,00:19:D2,00:1B:21,00:1B:77,00:1C:BF,00:1C:C0,00:1D:40,00:1D:E0,00:1D:E1,00:1E:64,00:1E:65,00:1E:67,00:1F:3B,00:1F:3C,00:20:7B,00:21:5C,00:21:5D,00:21:6A,00:21:6B,00:22:FA,00:22:FB,00:23:14,00:23:15,00:24:D6,00:24:D7,00:26:C6,00:26:C7,00:27:0E,00:27:10,00:50:F1,00:90:27,00:A0:C9,00:AA:00,00:AA:01,00:AA:02,00:C2:C6,00:D0:B7,00:DB:DF,08:11:96,08:D4:0C,0C:8B:FD,0C:D2:92,10:02:B5,10:0B:A9,10:4A:7D,18:3D:A2,18:5E:0F,18:FF:0F,24:77:03,28:B2:BD,2C:6E:85,30:3A:64,34:02:86,34:13:E8,34:DE:1A,34:E6:AD,3C:A9:F4,3C:FD:FE,40:25:C2,44:85:00,48:45:20,48:51:B7,4C:34:88,4C:79:BA,4C:80:93,4C:EB:42,50:2D:A2,58:91:CF,58:94:6B,58:A8:39,5C:51:4F,5C:C5:D4,5C:D2:E4,5C:E0:C5,60:36:DD,60:57:18,60:67:20,60:6C:66,64:80:99,64:D4:DA,68:05:CA,68:17:29,68:5D:43,6C:29:95,6C:88:14,6C:A1:00,74:E5:0B,78:0C:B8,78:92:9C,78:FF:57,7C:5C:F8,7C:7A:91,7C:CC:B8,80:00:0B,80:19:34,80:86:F2,80:9B:20,84:3A:4B,84:A6:C8,88:53:2E,8C:70:5A,8C:A9:82,90:2E:1C,90:49:FA,90:E2:BA,94:65:9C,98:4F:EE,9C:4E:36,A0:36:9F,A0:88:69,A0:88:B4,A0:A8:CD,A0:D3:7A,A4:02:B9,A4:34:D9,A4:4E:31,A4:C4:94,AC:2B:6E,AC:72:89,AC:7B:A1,AC:FD:CE,B4:6D:83,B4:B6:76,B8:03:05,B8:08:CF,B8:8A:60,B8:B8:1E,B8:BF:83,BC:0F:64,BC:77:37,C4:85:08,C4:D9:87,C8:34:8E,C8:F7:33,CC:3D:82,D0:7E:35,D8:FC:93,DC:53:60,DC:A9:71,E0:94:67,E0:9D:31,E4:F8:9C,E4:FA:FD,E8:2A:EA,E8:B1:FC,F4:06:69,F8:16:54,FC:F8:AE
MAC:42,18,技嘉
00:0D:61,00:0F:EA,00:13:F3,00:14:85,00:16:E6,00:1A:4D,00:1D:7D,00:1F:D0,00:20:ED,00:24:1D,1C:6F:65,40:8D:5C,50:E5:49,6C:F0:49,74:D4:35,90:2B:34,94:DE:80,FC:AA:14
MAC:43,31,海华
00:15:AF,00:22:43,00:24:23,00:25:D3,08:A9:5A,1C:4B:D6,24:0A:64,28:C2:DD,38:4F:F0,40:E2:30,44:D8:32,48:5D:60,4C:AA:16,54:27:1E,5C:96:56,60:5B:B4,6C:71:D9,6C:AD:F8,74:2F:68,74:C6:3B,74:F0:6D,78:18:81,80:A5:89,80:D2:1D,94:DB:C9,A8:1D:16,AC:89:95,B0:EE:45,D0:E7:82,DC:85:DE,E0:B9:A5
MAC:48,22,仁宝
00:02:3F,00:0F:B0,00:16:D4,00:1B:38,00:1E:EC,00:23:5A,00:26:22,1C:39:47,1C:75:08,20:1A:06,20:89:84,54:67:51,5C:35:3B,70:5A:B6,88:AE:1D,B8:70:F4,B8:88:E3,DC:0E:A1,DC:53:7C,F0:76:1C,F8:A9:63,FC:45:96
MAC:50,1,糖葫芦
00:08:22
MAC:53,9,谷歌
00:1A:11,3C:5A:B4,54:60:09,94:EB:2C,A4:77:33,F4:03:04,F4:F5:D8,F4:F5:E8,F8:8F:CA
MAC:54,7,天珑
00:73:8D,80:6A:B0,A0:F8:95,BC:44:34,BC:D1:D3,D0:B3:3F,D8:3C:69
MAC:55,6,泛泰
00:0F:E4,00:15:D3,2C:30:68,A0:78:BA,D0:57:85,D0:95:C7
MAC:58,46,微软
00:03:FF,00:0D:3A,00:12:5A,00:15:5D,00:17:FA,00:1D:D8,00:22:48,00:25:AE,00:50:F2,0C:41:3E,0C:E7:25,10:2F:6B,14:9A:10,20:62:74,20:A9:9B,28:18:78,2C:29:97,30:0D:43,30:59:B7,38:F2:3E,3C:83:75,48:50:73,48:86:E8,4C:0B:BE,50:1A:C5,58:82:A8,60:45:BD,60:7E:DD,6C:27:79,74:E2:8C,7C:1E:52,7C:ED:8D,80:C5:E6,84:63:D6,98:5F:D3,9C:6C:15,A4:51:6F,B4:AE:2B,B4:E1:C4,B8:4F:D5,C0:33:5E,D0:92:9E,D4:8F:33,DC:B4:C4,E4:98:D1,EC:59:E7
MAC:59,1,极路由
D4:EE:07
MAC:60,1,奇虎360
D0:FA:1D
MAC:61,13,水星
00:0F:E5,00:20:9F,00:26:0D,00:27:1C,08:5D:DD,1C:60:DE,48:8A:D2,6C:59:40,8C:F2:28,BC:5F:F6,C8:E7:D8,D0:25:16,F4:EE:14
MAC:62,7,华勤
44:91:DB,60:BB:0C,90:21:81,B0:78:F0,C4:C7:55,D8:6C:02,E0:1D:38
MAC:63,1,安利
00:E0:A0
MAC:64,15,富士施乐
00:00:00,00:00:01,00:00:02,00:00:03,00:00:04,00:00:05,00:00:06,00:00:07,00:00:08,00:00:09,00:00:AA,08:00:37,08:00:72,1C:7D:22,9C:93:4E
MAC:65,52,D-Link
00:05:5D,00:0D:88,00:0F:3D,00:11:95,00:13:46,00:15:E9,00:17:9A,00:19:5B,00:1B:11,00:1C:F0,00:1E:58,00:21:91,00:22:B0,00:24:01,00:26:5A,00:50:BA,00:80:C8,14:D6:4D,1C:7E:E5,1C:AF:F7,1C:BD:B9,28:10:7B,34:08:04,3C:1E:04,48:EE:0C,54:B8:0A,5C:D9:98,6C:19:8F,6C:72:20,70:62:B8,78:54:2E,84:C9:B2,90:8D:78,90:94:E4,9C:D6:43,AC:F1:DF,B0:C5:54,B8:A3:86,BC:F6:85,C0:A0:BB,C4:12:F5,C4:A8:1D,C8:BE:19,C8:D3:A3,CC:B2:55,D8:FE:E3,E4:6F:13,E8:CC:18,EC:22:80,F0:7D:68,F8:E9:03,FC:75:16
MAC:66,44,网件
00:09:5B,00:0F:B5,00:14:6C,00:18:4D,00:1B:2F,00:1E:2A,00:1F:33,00:22:3F,00:24:B2,00:26:F2,00:8E:F2,04:A1:51,08:BD:43,10:0D:7F,20:0C:C8,20:4E:7F,20:E5:2A,28:C6:8E,2C:30:33,2C:B0:5D,30:46:9A,40:5D:82,44:94:FC,4C:60:DE,50:4A:6E,50:6A:03,6C:B0:CE,74:44:01,80:37:73,84:1B:5E,9C:D3:6D,A0:21:B7,A0:63:91,A4:2B:8C,C0:3F:0E,C0:FF:D4,C4:04:15,C4:3D:C7,DC:EF:09,E0:46:9A,E0:91:F5,E4:F4:C6,E8:FC:AF,F8:73:94
MAC:67,2,阿里巴巴
18:82:19,D8:96:E0
MAC:68,14,微星
00:0C:76,00:10:DC,00:11:09,00:13:D3,00:19:DB,00:1D:92,00:21:85,00:24:21,40:61:86,44:8A:5B,6C:62:6D,8C:89:A5,D4:3D:7E,D8:CB:8A
MAC:69,19,TCT
0C:BD:51,18:E3:BC,1C:CB:99,24:0A:11,28:9A:FA,3C:CB:7C,44:A4:2D,4C:0B:3A,60:51:2C,74:5C:9F,8C:99:E6,90:5F:2E,94:71:AC,94:D8:59,B0:45:19,B0:E0:3C,D0:9D:AB,D8:E5:6D,E4:2D:02
MAC:70,0,莱蒙
MAC:71,0,高科
MAC:72,0,Nexus
MAC:73,0,朵唯
MAC:74,0,小辣椒
MAC:75,0,语信
MAC:76,0,欧博信
MAC:77,0,爱立顺
MAC:78,0,蓝魔
MAC:79,0,海美迪
MAC:80,0,优尔得
MAC:81,0,夏新
MAC:82,0,金讯宏盛
MAC:83,0,E派
MAC:84,0,同洲
MAC:85,0,海客
MAC:86,0,天迈通讯
MAC:87,0,尚锋
MAC:88,0,蓝博兴
MAC:89,0,斐讯
MAC:90,0,七彩虹
MAC:91,0,酷鸽
MAC:92,0,欧新
MAC:93,0,佳域
MAC:94,0,艾优尼
MAC:95,0,亿通
MAC:96,0,唯乐
MAC:97,0,大成
MAC:98,0,酷比魔方
MAC:99,0,本为
MAC:100,0,国虹
MAC:101,0,VINUS
MAC:102,0,强者
MAC:103,0,爱可视
MAC:104,0,迈乐
MAC:105,0,汇科
MAC:106,0,富可视
MAC:107,0,先锋
MAC:108,0,奥克斯
MAC:109,0,波导
MAC:110,0,邦华
MAC:111,0,神舟
MAC:112,0,宏为
MAC:113,0,英特奇
MAC:114,0,酷宝
MAC:115,0,欧比
MAC:116,0,昂达
MAC:117,0,卓酷
MAC:118,0,高新奇
MAC:119,0,广信
MAC:120,0,酷比
MAC:121,0,酷博
MAC:122,0,维图
MAC:123,0,飞秒
MAC:124,0,果米
MAC:125,0,米歌
MAC:126,0,米蓝
MAC:127,0,诺亚信
MAC:128,0,糯米
MAC:129,0,腾信时代
MAC:130,0,小霸王
MAC:131,0,华星
MAC:132,0,UBTEL
MAC:133,0,neken
MAC:134,0,真米
MAC:135,2,MTK
00:0A:00,00:0C:E7
MAC:136,757,思科
00:00:0C,00:01:42,00:01:43,00:01:63,00:01:64,00:01:96,00:01:97,00:01:C7,00:01:C9,00:02:16,00:02:17,00:02:3D,00:02:4A,00:02:4B,00:02:7D,00:02:7E,00:02:B9,00:02:BA,00:02:FC,00:02:FD,00:03:31,00:03:32,00:03:6B,00:03:6C,00:03:9F,00:03:A0,00:03:E3,00:03:E4,00:03:FD,00:03:FE,00:04:27,00:04:28,00:04:4D,00:04:4E,00:04:6D,00:04:6E,00:04:9A,00:04:9B,00:04:C0,00:04:C1,00:04:DD,00:04:DE,00:05:00,00:05:01,00:05:31,00:05:32,00:05:5E,00:05:5F,00:05:73,00:05:74,00:05:9A,00:05:9B,00:05:DC,00:05:DD,00:06:28,00:06:2A,00:06:52,00:06:53,00:06:7C,00:06:C1,00:06:D6,00:06:D7,00:06:F6,00:07:0D,00:07:0E,00:07:4F,00:07:50,00:07:7D,00:07:84,00:07:85,00:07:B3,00:07:B4,00:07:EB,00:07:EC,00:08:20,00:08:21,00:08:2F,00:08:30,00:08:31,00:08:32,00:08:7C,00:08:7D,00:08:A3,00:08:A4,00:08:C2,00:08:E2,00:08:E3,00:09:11,00:09:12,00:09:43,00:09:44,00:09:7B,00:09:7C,00:09:B6,00:09:B7,00:09:E8,00:09:E9,00:0A:41,00:0A:42,00:0A:8A,00:0A:8B,00:0A:B7,00:0A:B8,00:0A:F3,00:0A:F4,00:0B:45,00:0B:46,00:0B:5F,00:0B:60,00:0B:85,00:0B:BE,00:0B:BF,00:0B:FC,00:0B:FD,00:0C:30,00:0C:31,00:0C:41,00:0C:85,00:0C:86,00:0C:CE,00:0C:CF,00:0D:28,00:0D:29,00:0D:65,00:0D:66,00:0D:BC,00:0D:BD,00:0D:EC,00:0D:ED,00:0E:08,00:0E:38,00:0E:39,00:0E:83,00:0E:84,00:0E:D6,00:0E:D7,00:0F:23,00:0F:24,00:0F:34,00:0F:35,00:0F:66,00:0F:8F,00:0F:90,00:0F:F7,00:0F:F8,00:10:07,00:10:0B,00:10:0D,00:10:11,00:10:14,00:10:1F,00:10:29,00:10:2F,00:10:54,00:10:79,00:10:7B,00:10:A6,00:10:F6,00:10:FF,00:11:20,00:11:21,00:11:5C,00:11:5D,00:11:92,00:11:93,00:11:BB,00:11:BC,00:12:00,00:12:01,00:12:17,00:12:43,00:12:44,00:12:7F,00:12:80,00:12:D9,00:12:DA,00:13:10,00:13:19,00:13:1A,00:13:5F,00:13:60,00:13:7F,00:13:80,00:13:C3,00:13:C4,00:14:1B,00:14:1C,00:14:69,00:14:6A,00:14:A8,00:14:A9,00:14:BF,00:14:F1,00:14:F2,00:15:2B,00:15:2C,00:15:62,00:15:63,00:15:C6,00:15:C7,00:15:F9,00:15:FA,00:16:46,00:16:47,00:16:9C,00:16:9D,00:16:B6,00:16:C7,00:16:C8,00:17:0E,00:17:0F,00:17:3B,00:17:59,00:17:5A,00:17:94,00:17:95,00:17:DF,00:17:E0,00:18:18,00:18:19,00:18:39,00:18:68,00:18:73,00:18:74,00:18:B9,00:18:BA,00:18:F8,00:19:06,00:19:07,00:19:2F,00:19:30,00:19:47,00:19:55,00:19:56,00:19:A9,00:19:AA,00:19:E7,00:19:E8,00:1A:2F,00:1A:30,00:1A:6C,00:1A:6D,00:1A:70,00:1A:A1,00:1A:A2,00:1A:E2,00:1A:E3,00:1B:0C,00:1B:0D,00:1B:2A,00:1B:2B,00:1B:53,00:1B:54,00:1B:67,00:1B:8F,00:1B:90,00:1B:D4,00:1B:D5,00:1B:D7,00:1C:0E,00:1C:0F,00:1C:10,00:1C:57,00:1C:58,00:1C:B0,00:1C:B1,00:1C:F6,00:1C:F9,00:1D:45,00:1D:46,00:1D:70,00:1D:71,00:1D:7E,00:1D:A1,00:1D:A2,00:1D:E5,00:1D:E6,00:1E:13,00:1E:14,00:1E:49,00:1E:4A,00:1E:6B,00:1E:79,00:1E:7A,00:1E:BD,00:1E:BE,00:1E:E5,00:1E:F6,00:1E:F7,00:1F:26,00:1F:27,00:1F:6C,00:1F:6D,00:1F:9D,00:1F:9E,00:1F:C9,00:1F:CA,00:21:1B,00:21:1C,00:21:29,00:21:55,00:21:56,00:21:A0,00:21:A1,00:21:BE,00:21:D7,00:21:D8,00:22:0C,00:22:0D,00:22:3A,00:22:55,00:22:56,00:22:6B,00:22:90,00:22:91,00:22:BD,00:22:BE,00:22:CE,00:23:04,00:23:05,00:23:33,00:23:34,00:23:5D,00:23:5E,00:23:69,00:23:AB,00:23:AC,00:23:BE,00:23:EA,00:23:EB,00:24:13,00:24:14,00:24:50,00:24:51,00:24:97,00:24:98,00:24:C3,00:24:C4,00:24:F7,00:24:F9,00:25:2E,00:25:45,00:25:46,00:25:83,00:25:84,00:25:9C,00:25:B4,00:25:B5,00:26:0A,00:26:0B,00:26:51,00:26:52,00:26:98,00:26:99,00:26:CA,00:26:CB,00:27:0C,00:27:0D,00:2A:6A,00:30:19,00:30:24,00:30:40,00:30:71,00:30:78,00:30:7B,00:30:80,00:30:85,00:30:94,00:30:96,00:30:A3,00:30:B6,00:30:F2,00:3A:98,00:3A:99,00:3A:9A,00:3A:9B,00:3A:9C,00:40:0B,00:40:96,00:41:D2,00:50:0B,00:50:0F,00:50:14,00:50:2A,00:50:3E,00:50:50,00:50:53,00:50:54,00:50:73,00:50:80,00:50:A2,00:50:A7,00:50:BD,00:50:D1,00:50:E2,00:50:F0,00:57:D2,00:60:09,00:60:2F,00:60:3E,00:60:47,00:60:5C,00:60:70,00:60:83,00:64:40,00:90:0C,00:90:21,00:90:2B,00:90:5F,00:90:6D,00:90:6F,00:90:86,00:90:92,00:90:A6,00:90:AB,00:90:B1,00:90:BF,00:90:D9,00:90:F2,00:B0:4A,00:B0:64,00:B0:8E,00:B0:C2,00:D0:06,00:D0:58,00:D0:63,00:D0:79,00:D0:90,00:D0:97,00:D0:BA,00:D0:BB,00:D0:BC,00:D0:C0,00:D0:D3,00:D0:E4,00:D0:FF,00:DA:55,00:DE:FB,00:E0:14,00:E0:1E,00:E0:34,00:E0:4F,00:E0:8F,00:E0:A3,00:E0:B0,00:E0:F7,00:E0:F9,00:E0:FE,00:E1:6D,00:F2:8B,00:FE:C8,04:62:73,04:6C:9D,04:C5:A4,04:DA:D2,04:FE:7F,08:17:35,08:1F:F3,08:80:39,08:CC:68,08:D0:9F,0C:11:67,0C:27:24,0C:68:03,0C:75:BD,0C:85:25,0C:D9:96,0C:F5:A4,10:05:CA,10:5F:49,10:8C:CF,10:BD:18,10:EA:59,10:F3:11,18:33:9D,18:55:0F,18:59:33,18:8B:45,18:8B:9D,18:9C:5D,18:E7:28,18:EF:63,1C:17:D3,1C:1D:86,1C:6A:7A,1C:AA:07,1C:DE:A7,1C:DF:0F,1C:E6:C7,1C:E8:5D,20:37:06,20:3A:07,20:4C:9E,20:AA:4B,20:BB:C0,24:01:C7,24:37:4C,24:76:7D,24:B6:57,24:E9:B3,28:34:A2,28:93:FE,28:94:0F,28:C7:CE,2C:36:F8,2C:3E:CF,2C:3F:38,2C:54:2D,2C:AB:A4,30:37:A6,30:E4:DB,30:F7:0D,34:62:88,34:6F:90,34:A8:4E,34:BD:C8,34:BD:FA,34:DB:FD,38:1C:1A,38:20:56,38:5F:66,38:C8:5C,38:ED:18,3C:08:F6,3C:0E:23,3C:5E:C3,3C:CE:73,3C:DF:1E,40:55:39,40:A6:E8,40:F4:EC,44:03:A7,44:2B:03,44:58:29,44:AD:D9,44:D3:CA,44:E0:8E,44:E4:D9,48:1D:70,48:44:87,48:F7:C0,48:F8:B3,4C:00:82,4C:4E:35,4C:83:DE,50:06:04,50:06:AB,50:17:FF,50:1C:BF,50:39:55,50:3D:E5,50:57:A8,50:67:AE,50:87:89,54:4A:00,54:75:D0,54:78:1A,54:7C:69,54:7F:EE,54:A2:74,54:D4:6F,58:0A:20,58:35:D9,58:6D:8F,58:8D:09,58:97:1E,58:97:BD,58:AC:78,58:BC:27,58:BF:EA,58:F3:9C,5C:50:15,5C:83:8F,5C:A4:8A,5C:FC:66,60:2A:D0,60:73:5C,64:00:F1,64:12:25,64:16:8D,64:9E:F3,64:A0:E7,64:AE:0C,64:D8:14,64:D9:89,64:E9:50,64:F6:9D,68:7F:74,68:86:A7,68:99:CD,68:9C:E2,68:BC:0C,68:BD:AB,68:EE:96,68:EF:BD,6C:20:56,6C:41:6A,6C:50:4D,6C:99:89,6C:9C:ED,6C:FA:89,70:10:5C,70:81:05,70:CA:9B,70:E4:22,74:26:AC,74:54:7D,74:A0:2F,74:A2:E6,78:BA:F9,78:DA:6E,7C:0E:CE,7C:69:F6,7C:95:F3,7C:AD:74,7C:B2:1B,80:E0:1D,80:E8:6F,84:78:AC,84:80:2D,84:8D:C7,84:B2:61,84:B5:17,84:B8:02,88:1D:FC,88:43:E1,88:5A:92,88:75:56,88:90:8D,88:F0:31,88:F0:77,8C:60:4F,8C:B6:4F,98:FC:11,9C:4E:20,9C:57:AD,9C:AF:CA,A0:55:4F,A0:CF:5B,A0:EC:F9,A0:F8:49,A4:0C:C3,A4:18:75,A4:4C:11,A4:56:30,A4:6C:2A,A4:93:4C,A4:A2:4A,A8:0C:0D,A8:9D:21,A8:B1:D4,AC:7E:8A,AC:A0:16,AC:F2:C5,B0:00:B4,B0:7D:47,B0:AA:77,B0:FA:EB,B4:14:89,B4:A4:E3,B4:E9:B0,B8:38:61,B8:62:1F,B8:BE:BF,BC:16:65,BC:16:F5,BC:67:1C,BC:C4:93,BC:C8:10,BC:D1:65,BC:F1:F2,C0:25:5C,C0:62:6B,C0:67:AF,C0:7B:BC,C0:8C:60,C0:C1:C0,C0:C6:87,C4:0A:CB,C4:14:3C,C4:64:13,C4:71:FE,C4:72:95,C4:7D:4F,C8:00:84,C8:4C:75,C8:9C:1D,C8:B3:73,C8:D7:19,C8:F9:F9,C8:FB:26,CC:0D:EC,CC:46:D6,CC:D5:39,CC:D8:C1,CC:EF:48,D0:57:4C,D0:72:DC,D0:A5:A6,D0:C2:82,D0:C7:89,D0:D0:FD,D4:6D:50,D4:8C:B5,D4:A0:2A,D4:D7:48,D8:24:BD,D8:67:D9,D8:B1:90,DC:7B:94,DC:A5:F4,DC:CE:C1,DC:EB:94,E0:2F:6D,E0:55:3D,E0:5F:B9,E0:89:9D,E0:AC:F1,E0:D1:73,E4:48:C7,E4:AA:5D,E4:C7:22,E4:D3:F1,E8:04:62,E8:40:40,E8:65:49,E8:B7:48,E8:BA:70,E8:ED:F3,EC:30:91,EC:44:76,EC:BD:1D,EC:C8:82,EC:E1:A9,F0:25:72,F0:29:29,F0:78:16,F0:7F:06,F0:9E:63,F0:B2:E5,F0:F7:55,F4:0F:1B,F4:1F:C2,F4:4B:2A,F4:4E:05,F4:5F:D4,F4:7F:35,F4:AC:C1,F4:CF:E2,F4:EA:67,F8:4F:57,F8:66:F2,F8:72:EA,F8:C2:88,FC:5B:39,FC:99:47,FC:FB:FB
MAC:137,2,必联
48:02:2A,20:F4:1B
