#VENDER: id, num, name, key
VENDER:1,0,华为,"huawei",""
VENDER:2,0,小米,"xiaomi|duokan",""
VENDER:3,0,魅族,"meizu",""
VENDER:4,9,磊科,"netcore",""
08:10:71,08:10:72,08:10:73,08:10:74,08:10:75,08:10:76,08:10:77,08:10:78,08:10:79
VENDER:5,1,联想,"lenovo",""
28:D2:44
VENDER:6,0,长虹,"changhong",""
VENDER:7,0,HTC,"htc ",""
VENDER:8,0,苹果,"apple",""
VENDER:9,0,三星,"samsung|wisol|murata","toshiba"
VENDER:10,0,诺基亚,"nokia",""
VENDER:11,0,索尼,"SONY",""
VENDER:12,0,酷派,"yulong",""
VENDER:13,0,OPPO,"oppo",""
VENDER:14,0,LG," lg ",""
VENDER:15,0,中兴,"zte ",""
VENDER:16,0,步步高VIVO," vivo |bbk",""
VENDER:17,0,摩托罗拉,"motorola","lenovo"
VENDER:18,0,金立,"gionee",""
VENDER:19,0,天语,"tianyu",""
VENDER:20,0,TCL,"tcl ",""
VENDER:21,0,飞利浦,"philips",""
VENDER:22,0,戴尔,"dell ",""
VENDER:23,0,惠普," hp |hewlett",""
VENDER:24,1,华硕,"asustek",""
00-04-0F
VENDER:25,0,东芝,"toshiba",""
VENDER:26,0,宏碁," acer ",""
VENDER:27,0,海信,"hisense",""
VENDER:28,0,腾达,"tenda",""
VENDER:29,0,TP-LINK,"tp-link",""
VENDER:30,0,一加,"oneplus",""
VENDER:31,0,锤子,"smartisan",""
VENDER:32,0,瑞昱,"realtek",""
VENDER:33,0,清华同方,"thtf",""
VENDER:34,1,触云,"eaget",""
96:8B:03
VENDER:35,0,创维,"skyworth|chuangwei",""
VENDER:36,0,康佳,"konka",""
VENDER:37,0,乐视,"letv",""
VENDER:38,0,海尔,"haier",""
VENDER:39,0,夏普," sharp ",""
VENDER:40,0,VMware,"vmware",""
VENDER:41,0,Intel," intel ",""
VENDER:42,0,技嘉,"giga-byte",""
VENDER:43,0,海华,"azurewave",""
VENDER:48,0,仁宝,"compal",""
VENDER:50,1,糖葫芦,"",""
00:08:22
VENDER:53,0,谷歌,"google",""
VENDER:54,0,天珑,"tinno",""
VENDER:55,0,泛泰,"pantech",""
VENDER:58,0,微软,"microsoft",""
VENDER:59,0,极路由,"hiwifi",""
VENDER:60,0,奇虎360,"qihoo",""
VENDER:61,0,水星,"mercury",""
VENDER:62,0,华勤,"huaqin",""
VENDER:63,0,安利,"wiltron",""
VENDER:64,0,富士施乐,"xerox",""
VENDER:65,0,D-Link,"d-link",""
VENDER:66,0,网件,"netgear",""
VENDER:67,0,阿里巴巴,"alibaba",""
VENDER:68,0,微星,"micro-star",""
VENDER:69,0,TCT,"tct ",""
VENDER:70,0,莱蒙,"",""
VENDER:71,0,高科,"",""
VENDER:72,0,Nexus,"",""
VENDER:73,0,朵唯,"",""
VENDER:74,0,小辣椒,"",""
VENDER:75,0,语信,"",""
VENDER:76,0,欧博信,"",""
VENDER:77,0,爱立顺,"",""
VENDER:78,0,蓝魔,"",""
VENDER:79,0,海美迪,"",""
VENDER:80,0,优尔得,"",""
VENDER:81,0,夏新,"",""
VENDER:82,0,金讯宏盛,"",""
VENDER:83,0,E派,"",""
VENDER:84,0,同洲,"",""
VENDER:85,0,海客,"",""
VENDER:86,0,天迈通讯,"",""
VENDER:87,0,尚锋,"",""
VENDER:88,0,蓝博兴,"",""
VENDER:89,0,斐讯,"",""
VENDER:90,0,七彩虹,"",""
VENDER:91,0,酷鸽,"",""
VENDER:92,0,欧新,"",""
VENDER:93,0,佳域,"",""
VENDER:94,0,艾优尼,"",""
VENDER:95,0,亿通,"",""
VENDER:96,0,唯乐,"",""
VENDER:97,0,大成,"",""
VENDER:98,0,酷比魔方,"",""
VENDER:99,0,本为,"",""
VENDER:100,0,国虹,"",""
VENDER:101,0,VINUS,"",""
VENDER:102,0,强者,"",""
VENDER:103,0,爱可视,"",""
VENDER:104,0,迈乐,"",""
VENDER:105,0,汇科,"",""
VENDER:106,0,富可视,"",""
VENDER:107,0,先锋,"",""
VENDER:108,0,奥克斯,"",""
VENDER:109,0,波导,"",""
VENDER:110,0,邦华,"",""
VENDER:111,0,神舟,"",""
VENDER:112,0,宏为,"",""
VENDER:113,0,英特奇,"",""
VENDER:114,0,酷宝,"",""
VENDER:115,0,欧比,"",""
VENDER:116,0,昂达,"",""
VENDER:117,0,卓酷,"",""
VENDER:118,0,高新奇,"",""
VENDER:119,0,广信,"",""
VENDER:120,0,酷比,"",""
VENDER:121,0,酷博,"",""
VENDER:122,0,维图,"",""
VENDER:123,0,飞秒,"",""
VENDER:124,0,果米,"",""
VENDER:125,0,米歌,"",""
VENDER:126,0,米蓝,"",""
VENDER:127,0,诺亚信,"",""
VENDER:128,0,糯米,"",""
VENDER:129,0,腾信时代,"",""
VENDER:130,0,小霸王,"",""
VENDER:131,0,华星,"",""
VENDER:132,0,UBTEL,"",""
VENDER:133,0,neken,"",""
VENDER:134,0,真米,"",""
VENDER:135,0,MTK,"mediatek",""
VENDER:136,0,思科,"cisco",""
VENDER:137,1,必联,"B-Link",""
20:F4:1B