#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2011 OpenWrt.org

SERVICE_USE_PID=1

START=50

start() {
#	user_exists http || user_add http
	mkdir /tmp/ioos
        chmod 0777 /tmp/ioos
	adduser -h /var/run/http -G www-data -D -H http
	[ -d /var/log/lighttpd ] || {
		mkdir -m 0775 -p /var/log/lighttpd
		chgrp www-data /var/log/lighttpd
	}
#service_start /usr/sbin/lighttpd -f /etc/lighttpd/lighttpd.conf
    /usr/sbin/lighttpd -f /etc/lighttpd/lighttpd.conf -l /etc/lighttpd/system.conf &
#/usr/sbin/lighttpd -f /etc/lighttpd/lighttpd2.conf -l /etc/lighttpd/system2.conf
}

stop() {
    killall -KILL lighttpd
#service_stop /usr/sbin/lighttpd
}

